C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht1Dario\bin\Debug\net6.0-windows\Opdracht1Dario.exe
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht1Dario\bin\Debug\net6.0-windows\Opdracht1Dario.deps.json
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht1Dario\bin\Debug\net6.0-windows\Opdracht1Dario.runtimeconfig.json
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht1Dario\bin\Debug\net6.0-windows\Opdracht1Dario.dll
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht1Dario\bin\Debug\net6.0-windows\ref\Opdracht1Dario.dll
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht1Dario\bin\Debug\net6.0-windows\Opdracht1Dario.pdb
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht1Dario\obj\Debug\net6.0-windows\Opdracht1Dario.csproj.AssemblyReference.cache
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht1Dario\obj\Debug\net6.0-windows\Opdracht1Dario.FrmOmzetten.resources
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht1Dario\obj\Debug\net6.0-windows\Opdracht1Dario.csproj.GenerateResource.cache
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht1Dario\obj\Debug\net6.0-windows\Opdracht1Dario.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht1Dario\obj\Debug\net6.0-windows\Opdracht1Dario.AssemblyInfoInputs.cache
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht1Dario\obj\Debug\net6.0-windows\Opdracht1Dario.AssemblyInfo.cs
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht1Dario\obj\Debug\net6.0-windows\Opdracht1Dario.csproj.CoreCompileInputs.cache
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht1Dario\obj\Debug\net6.0-windows\Opdracht1Dario.dll
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht1Dario\obj\Debug\net6.0-windows\ref\Opdracht1Dario.dll
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht1Dario\obj\Debug\net6.0-windows\Opdracht1Dario.pdb
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht1Dario\obj\Debug\net6.0-windows\Opdracht1Dario.genruntimeconfig.cache
