C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht5Dario\bin\Debug\net6.0-windows\Opdracht5Dario.exe
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht5Dario\bin\Debug\net6.0-windows\Opdracht5Dario.deps.json
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht5Dario\bin\Debug\net6.0-windows\Opdracht5Dario.runtimeconfig.json
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht5Dario\bin\Debug\net6.0-windows\Opdracht5Dario.dll
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht5Dario\bin\Debug\net6.0-windows\ref\Opdracht5Dario.dll
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht5Dario\bin\Debug\net6.0-windows\Opdracht5Dario.pdb
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht5Dario\obj\Debug\net6.0-windows\Opdracht5Dario.csproj.AssemblyReference.cache
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht5Dario\obj\Debug\net6.0-windows\Opdracht5Dario.FrmOpdracht5.resources
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht5Dario\obj\Debug\net6.0-windows\Opdracht5Dario.csproj.GenerateResource.cache
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht5Dario\obj\Debug\net6.0-windows\Opdracht5Dario.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht5Dario\obj\Debug\net6.0-windows\Opdracht5Dario.AssemblyInfoInputs.cache
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht5Dario\obj\Debug\net6.0-windows\Opdracht5Dario.AssemblyInfo.cs
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht5Dario\obj\Debug\net6.0-windows\Opdracht5Dario.csproj.CoreCompileInputs.cache
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht5Dario\obj\Debug\net6.0-windows\Opdracht5Dario.dll
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht5Dario\obj\Debug\net6.0-windows\ref\Opdracht5Dario.dll
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht5Dario\obj\Debug\net6.0-windows\Opdracht5Dario.pdb
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht5Dario\obj\Debug\net6.0-windows\Opdracht5Dario.genruntimeconfig.cache
