html, body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #2f2f38;
    color: white;
    font-size: 12pt;
    height: 100%;
    width: 100%;
    padding: 0%;
    margin: 0%;
}

#container{
    top: 0.5%;
    right: 0.5%;
    bottom: 0.5%;
    left: 0.5%;
    position: absolute;
    text-align: center;
    border: purple 1px solid;
    border-radius: 10px;
    padding: 10px 10px;
    background-color: #1d2530;
}

#header{
    width: 100%;
    height: auto;
    margin-bottom: 0.8%;
    position: relative;
}

#menu{
    position: relative;
    width: auto;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    word-spacing: 10pt;
}

#menu-hobbies{
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 10%;
    line-height: 100pt;
}

#inhoud{
    width: 100%;
    height: auto;
    position: relative;
    margin-top: 7%;
    margin-bottom: 20px;
    line-height: 20pt;
}

.content-python-logo{
    border: 2px solid rgb(39, 0, 39);
    box-shadow: 3px 3px rgb(30, 29, 65);
    border-radius: 5px;
    width: auto;
    height: auto;
    position: relative;
}

.table-boxes{
    width: 15%;
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(30, 29, 65);
    border: 2px rgb(39, 0, 39) solid;
    border-radius: 5px;
    box-shadow: 1px 2px rgb(30, 29, 65);
    text-align: center;
    margin: auto;
    margin-top: 15px;
}

#menu-hobbies a:link{
    text-decoration: none;
    font-size: 50pt;
}

#menu-hobbies a:visited{
    text-decoration: none;
    font-size: 50pt;
}

#menu-hobbies a:hover{
    text-decoration: underline;
    font-size: 55pt;
    color: #3f426e;
}

a:link{
    color: white;
    text-decoration: underline;
    font-size: 16pt;
}

a:visited{
    color: white;
    text-decoration: underline;
    font-size: 16pt;
}

a:hover{
    color: #3f426e;
    text-decoration: underline;
    font-size: 17.5pt;
}

hr{
    border: 1px dashed white;
}