C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht9Dario\obj\Debug\net6.0-windows\Opdracht9Dario.csproj.AssemblyReference.cache
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht9Dario\obj\Debug\net6.0-windows\Opdracht9Dario.FrmCursusGeld.resources
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht9Dario\obj\Debug\net6.0-windows\Opdracht9Dario.csproj.GenerateResource.cache
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht9Dario\obj\Debug\net6.0-windows\Opdracht9Dario.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht9Dario\obj\Debug\net6.0-windows\Opdracht9Dario.AssemblyInfoInputs.cache
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht9Dario\obj\Debug\net6.0-windows\Opdracht9Dario.AssemblyInfo.cs
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht9Dario\obj\Debug\net6.0-windows\Opdracht9Dario.csproj.CoreCompileInputs.cache
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht9Dario\bin\Debug\net6.0-windows\Opdracht9Dario.exe
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht9Dario\bin\Debug\net6.0-windows\Opdracht9Dario.deps.json
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht9Dario\bin\Debug\net6.0-windows\Opdracht9Dario.runtimeconfig.json
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht9Dario\bin\Debug\net6.0-windows\Opdracht9Dario.dll
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht9Dario\bin\Debug\net6.0-windows\ref\Opdracht9Dario.dll
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht9Dario\bin\Debug\net6.0-windows\Opdracht9Dario.pdb
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht9Dario\obj\Debug\net6.0-windows\Opdracht9Dario.dll
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht9Dario\obj\Debug\net6.0-windows\ref\Opdracht9Dario.dll
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht9Dario\obj\Debug\net6.0-windows\Opdracht9Dario.pdb
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht9Dario\obj\Debug\net6.0-windows\Opdracht9Dario.genruntimeconfig.cache
