body{
    background-color: #414141;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color: white;
    margin: 0px 0px;
}

#main{
    width: 100%;
    height: 100%;
    background-color: #0f0f0f;
}

.header{
    position: relative;
    width: 100%;
    height: 7%;
    background-color: #3d3bb8;
    border-radius: 10px;
    text-align: center;
    padding-top: 1px;
    padding-bottom: 15px;
}

.menu{
    position: relative;
    width: 100%;
    height: 3%;
    background-color: #3d3bb8;
    margin-top: 10px;
    border-radius: 10px;
    padding-top: 2px;
    word-spacing: 20px;
}

a:link{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

a:visited{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

a:hover{
    text-decoration: underline;
    color: #222087;
    cursor: grab;
    font-size: 20px;
}

li{
    list-style: none;
    display: inline-block;
}