body{
    background-color: #0f0f0f;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color: white;
    margin: 0px 0px;
}

#main{
    height: 100%;
    width: 100%;
}
.header{
    position: relative;
    width: 100%;
    height: 7%;
    background-color: #3d3bb8;
    text-align: center;
    padding-top: 1px;
    padding-bottom: 15px;
}

.menu{
    position: relative;
    width: 100%;
    height: 3%;
    background-color: #4b48db;
    padding-top: 2px;
    word-spacing: 20px;
    box-shadow: 0px -1px 2px rgba(255,255,255,0.3);
    
}

#contact{
    width: 15%;
    height: auto;
    position: fixed;
    right: 1%;
    bottom: 1%;
    padding-top: 10px;
    background-color: #4b48db;
    border-radius: 5px;
    box-shadow: -1px -2px 2px rgba(255,255,255,0.3);
}
#contact li{
    list-style: disc;
    display: list-item;
    list-style-position: inside;
    padding-bottom: 10px;
}

#content{
    width: 100vw;
    height: auto;
    padding: 10px 10px;
}

a:link{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

a:visited{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

a:hover{
    text-decoration: underline;
    color: #222087;
    cursor: grab;
    font-size: 20px;
    text-shadow: 0px 1.5px 1px rgba(0,0,0,0.2);
}

ul{
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 1em;
    margin-inline-end: 1em;
    padding-inline-start: 0em;
}

li{
    list-style: none;
    display: inline-block;
}

img{
    border: 2px solid #3d3bb8;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(255,255,255,0.5);
}