body{
    background-color: #414141;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
}

#main{
   width: 99.2%;
   height: 98.5%;
   background-color: #0f0f0f;
   position: absolute;
   border-radius: 10px;
   box-shadow: 0px 0px 7px #3d3bb8;
}

#paddingTop{
    width: 100%;
    height: auto;
    position: relative;
}

#header{
    width: 100%;
    height: auto;
    position: relative;
    top: 5px;
}


#placeholder{
    margin-top: auto;
    position: relative;
    text-align: center;
}

#placeholder_register{
    top: 10%;
    position: relative;
    text-align: center;
}

#home{
    margin-top: 5px;
    margin-bottom: 10px;
}

#register{
    margin-top: 5px;
    margin-bottom: 10px;
}

#footer{
    width: 99.9%;
    height: 5%;
    position: absolute;
    bottom: 0;
    background-color: #262626;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    border: 1px dotted #3d3bb8;
    border-radius: 5px;
    text-align: center;
    padding-top: 0.5%;
}

input[type="text"]{
    border: 1px solid #3d3bb8;
    margin: 10px auto;
    border-radius: 10px;
    text-align: left;
    padding: 15px 23px;
    box-shadow: 0px 0px 5px #3d3bb8;
    color: #3d3bb8;
    text-align: center;
    box-shadow: -2px 2.5px 3px #383838;
}

input[type="text"]::placeholder{
    text-align: center;
}

input[type="password"]{
    border: 1px solid #3d3bb8;
    margin: 10px auto;
    border-radius: 10px;
    text-align: left;
    padding: 15px 23px;
    box-shadow: 0px 0px 5px #3d3bb8;
    color: #3d3bb8;
    text-align: center;
    box-shadow: -2px 2.5px 3px #383838;
}

input[type="password"]::placeholder{
    text-align: center;
}

input[type="submit"]{
    border-radius: 10px;
    background-color: #3d3bb8;
    text-align: center;
    padding: 15px 90px;
    box-shadow: 0px 0px 3px #3a38b3;
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
    box-shadow: -1.5px 1.5px 3px #383838;
}

input[type="email"]{
    border: 1px solid #3d3bb8;
    margin: 10px auto;
    border-radius: 10px;
    text-align: left;
    padding: 15px 23px;
    box-shadow: 0px 0px 5px #3d3bb8;
    color: #3d3bb8;
    text-align: center;
    box-shadow: -2px 2.5px 3px #383838;
}

input[type="text"]:hover{
    border: 1px solid #3d3bb8;
    margin: 10px auto;
    border-radius: 10px;
    padding: 15px 23px;
    box-shadow: 0px 0px 5px #3d3bb8;
    animation-name: keyframes;
    animation-duration: 0.1s;
    box-shadow: -2px 2.5px 3px #383838;
}

input[type="password"]:hover{
    border: 1px solid #3d3bb8;
    margin: 10px auto;
    border-radius: 10px;
    padding: 15px 23px;
    box-shadow: 0px 0px 5px #3d3bb8;
    animation-name: keyframes;
    animation-duration: 0.1s;
    box-shadow: -2px 2.5px 3px #383838;
}

input[type="email"]:hover{
    border: 1px solid #3d3bb8;
    margin: 10px auto;
    border-radius: 10px;
    text-align: left;
    padding: 15px 23px;
    box-shadow: 0px 0px 5px #3d3bb8;
    color: #3d3bb8;
    animation-name: keyframes;
    animation-duration: 0.1s;
    box-shadow: -2px 2.5px 3px #383838;
}

input[type="submit"]:hover{
    cursor: grab;
    padding: 15px 90px;
    animation-name: keyframes_submit;
    animation-duration: 0.1s;
    box-shadow: 0px 0px 3px #3a38b3;
    box-shadow: -1.5px 1.5px 3px #383838;
}

input[type="email"]::placeholder{
    text-align: center;
}

input[type="submit"]:focus{
    cursor: grabbing;
}

a:link{
    text-decoration: underline;
    color: white;
    text-underline-offset: 3px;
}

a:active{
    text-decoration: none;
    color: white;
}

a:visited{
    text-decoration: none;
    color: white;
}

a:hover{
    text-decoration: underline #3d3bb8;
    cursor: grab;
    color: #3d3bb8;
    text-shadow: 0.5px 0.5px 1px rgba(255, 255, 255, 0.2);
}

h4{
    color: white;
    font-size: 60px;
    margin-bottom: 20px;
    margin-top: 5%;
}

h1{
    color: white;
    font-size: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 0px;
}

@keyframes keyframes {
    0%      {padding: 15px 23px;}
    25%     {padding: 16px 24px;}
    50%     {padding: 17px 25px;}
    75%     {padding: 16px 24px;}
    100%    {padding: 15px 23px;}
}

@keyframes keyframes_submit {
    0%      {padding: 15px 90px;}
    25%     {padding: 16px 91px;}
    50%     {padding: 17px 92px;}
    75%     {padding: 16px 91px;}
    100%    {padding: 15px 90px;}
}

img{
    border: 2px solid #3d3bb8;
    border-radius: 10px;
    box-shadow: -2px 2px 3px #383838;
}