C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht7Dario\bin\Debug\net6.0-windows\Opdracht7Dario.exe
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht7Dario\bin\Debug\net6.0-windows\Opdracht7Dario.deps.json
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht7Dario\bin\Debug\net6.0-windows\Opdracht7Dario.runtimeconfig.json
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht7Dario\bin\Debug\net6.0-windows\Opdracht7Dario.dll
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht7Dario\bin\Debug\net6.0-windows\ref\Opdracht7Dario.dll
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht7Dario\bin\Debug\net6.0-windows\Opdracht7Dario.pdb
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht7Dario\obj\Debug\net6.0-windows\Opdracht7Dario.csproj.AssemblyReference.cache
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht7Dario\obj\Debug\net6.0-windows\Opdracht7Dario.FrmOpdracht7.resources
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht7Dario\obj\Debug\net6.0-windows\Opdracht7Dario.csproj.GenerateResource.cache
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht7Dario\obj\Debug\net6.0-windows\Opdracht7Dario.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht7Dario\obj\Debug\net6.0-windows\Opdracht7Dario.AssemblyInfoInputs.cache
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht7Dario\obj\Debug\net6.0-windows\Opdracht7Dario.AssemblyInfo.cs
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht7Dario\obj\Debug\net6.0-windows\Opdracht7Dario.csproj.CoreCompileInputs.cache
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht7Dario\obj\Debug\net6.0-windows\Opdracht7Dario.dll
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht7Dario\obj\Debug\net6.0-windows\ref\Opdracht7Dario.dll
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht7Dario\obj\Debug\net6.0-windows\Opdracht7Dario.pdb
C:\Users\JUD\Documents\JUD - .NET - 101 (112022 - 3112022)\Opdracht7Dario\obj\Debug\net6.0-windows\Opdracht7Dario.genruntimeconfig.cache
