<html>
<link href="style.css" rel="stylesheet" type="text/css">
<title>Login screen</title>
<body>

    <div id="main">
        <div id="header"><img src="./images/discord_server_final_bew.jpg" width="200px" height="200px"></div>

        <div id="placeholder">

            <h4>Login</h4>

            <form method="POST" action="logged_in.html">
                
                <input type="text" placeholder="Username*" name="usern" required><br>
                <input type="password" placeholder="Password*" name="pw" required><br>
                <input type="submit" value="Log in" name="submit">

            </form>

                <div id="register"><a href="register.html"><span class="register">Register</span></a></div>

           <h1>@Copyright - Dariovh - 2021</h1>

        </div>

        <div id="footer">Welcome to the lunar discord website!</div>

    </div>

</body>
</html>